{
  "expo": {
    "name": "Fuehrer",
    "slug": "fuehrer-nbfc",
    "scheme": "fuehrer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fuehrer.nbfc",
      "infoPlist": {
        "NSCameraUsageDescription": "Required to capture photos of identity documents and your selfie for KYC.",
        "NSFaceIDUsageDescription": "Used to authenticate your identity securely.",
        "NSPhotoLibraryUsageDescription": "Required to upload income proof and bank statements.",
        "NSLocationWhenInUseUsageDescription": "Used to find nearby branches for gold loan appraisal appointments.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "com.fuehrer.nbfc",
      "adaptiveIcon": {
        "backgroundColor": "#1A56DB",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withCertificatePinning",
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fuehrer NBFC to access your camera for KYC verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fuehrer NBFC to access your photos to upload identity documents and income proof."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
