{
  "name": "feuhrer-business-api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/server.ts",
    "lint": "eslint 'src/**/*.ts' --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.config.ts",
    "test:unit": "jest --config jest.config.ts --testPathPattern='tests/unit'",
    "test:int": "jest --config jest.config.ts --testPathPattern='tests/integration'",
    "test:coverage": "jest --config jest.config.ts --coverage",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node -r tsconfig-paths/register scripts/seed-dev.ts",
    "smoke": "bash scripts/smoke-test.sh",
    "jobs:emi": "ts-node -r tsconfig-paths/register -e \"import('./src/jobs/emiReminder.job').then(j => j.runEmiReminderJob())\"",
    "jobs:nach": "ts-node -r tsconfig-paths/register -e \"import('./src/jobs/nachDebit.job').then(j => j.runNachDebitJob())\"",
    "jobs:npa": "ts-node -r tsconfig-paths/register -e \"import('./src/jobs/npaWatch.job').then(j => j.runNpaWatchJob())\"",
    "jobs:settlement": "ts-node -r tsconfig-paths/register -e \"import('./src/jobs/settlement.job').then(j => j.runSettlementJob())\""
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@prisma/client": "^5.0.0",
    "@typescript-eslint/utils": "^8.58.2",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "1.4.5-lts.1",
    "node-cron": "^3.0.0",
    "razorpay": "^2.9.0",
    "resend": "^2.0.0",
    "twilio": "^4.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prisma": "^5.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
